@import url(https://fonts.google.com/knowledge/choosing_type/pairing_typefaces_within_a_family_superfamily#merriweather-merriweather-sans);
html {
    background-color: beige;
}
.top-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: stretch;
    gap: 2em;
    background-color: rgb(146, 175, 183);
}

.title {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    padding-left: 1em;
    color: purple;
}

.main {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    padding-top: 1em;
}

.page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: stretch;
    align-items: center;
}

.intro {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    }

.driver {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    width: 640px;
    height: 426px;
    border: 2px solid rgb(9, 149, 191);
    margin: 4px 4px 4px 4px;
    }
.highway {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    width: 640px;
    height: 426px;
    border: 2px solid rgb(9, 149, 191);
    margin: 4px 4px 4px 4px;
}

.me {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    width: 640px;
    height: 426px;
    border: 2px solid rgb(9, 149, 191);
    margin: 4px 4px 4px 4px;
    }
.parking {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    width: 640px;
    height: 426px;
    border: 2px solid rgb(9, 149, 191);
    margin: 4px 4px 4px 4px;
}

.my-story {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    padding-top: 1em;
}

.for-donators {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    padding-top: 1em;
}

.my-channel {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    padding-top: 1em;
}

.contact {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    padding-top: 1em;
}

.telegram {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    padding-top: 0.5em;
    align-items: flex-end;
}

.youtube {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    align-items: flex-end;
}

.image {
    display: flex;
    max-width: 100%;
    max-height: auto;
    width: 360px;
    height: 185px;
    border: 2px solid black;
}

.title {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 8px;
}

.text {
    font-size: 23px;
    margin-bottom: 35px;
    margin-top: 55px;
    line-height: 1.35;
}

.quote {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    font-style: italic;
}

.body {
    max-width: fit-content;
}   
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 3 / 3; }
    .div3 { grid-area: 3 / 1 / 4 / 3; }
    .div4 { grid-area: 4 / 1 / 5 / 3; }
    .div5 { grid-area: 5 / 1 / 6 / 3; }
    .div6 { grid-area: 6 / 1 / 7 / 3; }
    .div7 { grid-area: 7 / 1 / 8 / 3; }
    .div8 { grid-area: 8 / 1 / 9 / 3; }
    .div9 { grid-area: 9 / 1 / 10 / 3; }
    .div10 { grid-area: 10 / 1 / 12 / 3; }
    .div11 { grid-area: 12 / 1 / 13 / 2; }
    .div12 { grid-area: 12 / 2 / 13 / 3; }

.donate {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(20, 1fr);
    grid-column-gap: auto;
    grid-row-gap: auto;
    padding-left: 2em;
    }
    .div0 { grid-area: 1 / 1 / 2 / 2; }
    .div1 { grid-area: 2 / 1 / 3 / 2; }
    .div2 { grid-area: 3 / 1 / 4 / 2; }
    .div3 { grid-area: 3 / 2 / 4 / 3; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 4 / 2 / 5 / 3; }
    .div7 { grid-area: 5 / 2 / 6 / 3; }
    .div8 { grid-area: 6 / 1 / 7 / 2; }
    .div9 { grid-area: 7 / 1 / 8 / 2; }
    .div10 { grid-area: 8 / 1 / 9 / 2; }
    .div11 { grid-area: 9 / 1 / 10 / 2; }
    .div12 { grid-area: 10 / 1 / 11 / 2; }
    .div13 { grid-area: 11 / 1 / 14 / 3; }
    .div14 { grid-area: 14 / 1 / 15 / 2; }
    .div15 { grid-area: 15 / 1 / 16 / 2; }
    .div16 { grid-area: 16 / 1 / 17 / 2; }
    .div17 { grid-area: 17 / 1 / 18 / 2; }
    .div18 { grid-area: 18 / 1 / 19 / 2; }
    .div19 { grid-area: 19 / 1 / 20 / 2; }
    .div20 { grid-area: 20 / 1 / 20 / 2; }

    .contact-form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: stretch;
        order: 0;
        flex: 0 1 auto;
        align-self: auto;
        
    }

    @media (max-width: 775px){
        .top-bar {
            display: block;
        }
        .h1 {
            font-size: larger;
        }
        .html {
            background-color: grey;
        } 

        }
    
